quarkus.http.port=8080
quarkus.http.cors=true
quarkus.datasource.devservices.image-name=registry.ocp4.example.com:8443/redhattraining/do378-postgres:14.1

mp.jwt.verify.issuer=https://example.com/issuer
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.smallrye-openapi.info-title="Parks API"

%test.quarkus.kafka.devservices.enabled=false