quarkus.http.port=8080
quarkus.http.cors=true

mp.jwt.verify.issuer=https://example.com/issuer
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.rest-client.weather-api.url=${WEATHER_ENDPOINT:http://localhost:8090}

quarkus.smallrye-openapi.info-title="Parks API"

%test.quarkus.kafka.devservices.enabled=false
